# MYSQL .env
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=dev_db
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3306
DB_URL=mysql://root:123456@mysqldb:3306/dev_db

# Node .env
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=8080
NODE_ENV=dev
NODE_SECRET=AQWTUIEOPQWQPKASAHGDADAHJHJSAHDA

# Domain .env
API_URL=localhost
FRONT_URL=localhost

# EMAIL .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=senha123